programa
{
	
	funcao inicio()

	{
	inteiro contador=0
		cadeia persoa [][]={{"Joao" , "Sao Paulo" , "(11)9999-5241"},{"Maria" , "Ribeirao Preto" , "(16) 9999-8596"},{"Ana" , "Manaus" , "(92) 9999-8574"}}
faca{
		escreva ("Usuario: " + persoa[contador][3] + persoa[contador][1] + "\n")
		contador++
	}enquanto(contador<=4)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = 10;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */