programa
{
	
	funcao inicio()
	{
		cadeia usuario [3]
	inteiro contador = 0
		
		usuario [0]="João" + "São Paulo" + "(11) 9999-5241" 
		usuario [1]="Maria" + "Ribeirão Preto" + "(16) 9999-8596"
		usuario [2]="Ana" + "Manaus" + "(92) 9999-8574"
		
		faca{
			escreva(usuario[contador] + "\n")
			contador++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 57; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */